# expences_tracker

./: pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/expences_tracker/: MainActivity.kt
lib/: main.dart
lib/bar_graph/: bargarph.dart  individual_bar.dart
lib/components/: mylist_tile.dart
lib/database/: expences_database.dart
lib/helper_class/: helper_func.dart
lib/modules/: expences_class.dart  expences_class.g.dart
lib/pages/: home_page.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner/Configs/: AppInfo.xcconfig
web/: index.html
windows/runner/: Runner.rc
